export const en_US = {
  "base":{
    "ok":"ok",
    "cancel":"cancel",
    "delete":"delete",
    "placeholder":"Type / to browse options"
  },
  "tools":{
    "undo":"undo",
    "redo":"redo",
    "bold":"bolb",
    "italic":"italic",
    "underline":"underline",
    "strike":"strike",
    "fontColor":"font color",
    "highlight":"highlight",
    "fontAlign":"align",
    "code":"inline code",
    "codeBlock":"code block",
    "bulletList":"bullet list",
    "orderedList":"ordered list",
    "taskList":"task list",
    "table":"table",
    "image":"image",
    "link":"link",
    "blockquote":"blockquote",
    "horizontalRule":"horizontal rule",
    "importWord":"import word",
    "fontSize":"font size",
    "menu":"menu",
    "line":"liner",
    "fullScreen":"full screen",
    "unFullScreen":"cancel full screen",
    "catalogue":"catalogue",
    "formatBrush":"format brush",
    "formatClear":"format clear",
    "leftAlign":"left",
    "centerAlign":"center",
    "rightAlign":"right",
    "justifyAlign":"justify",
    "text":"text",
    "paragraph":"paragraph",
    "heading1":"heading1",
    "heading2":"heading2",
    "heading3":"heading3",
    "heading4":"heading4",
    "heading5":"heading5",
    "heading6":"heading6",
    "list":"list",
    "subscript":"subscript",
    "superscript":"superscript",
  },
  "table":{
    "insertTable":'insert table',
    "deleteTable":"delete column",
    "cloumn":"cloumn",
    "row":"row",
    "addColumnBefore":" add column before",
    "addColumnAfter":"add column after",
    "deleteColumn":"delete column",
    "addRowBefore":"add row before",
    "addRowAfter":"add row after",
    "deleteRow":"delete row",
    "mergeCells":"merge cells",
    "splitCells":"split cell",
    "headerColumn":"toggle header column",
    "headerRow":"toggle header row",
  },
  "link":{
    "linkLabel":"link url",
    "openLabel":"open mode",
    "newWindow":"open in new window",
    "currentWindow":"open in current window",
  }
}