.rm-icon{
  display: inline-block;
  width: 16px;
  height: 16px;
}
.rm-table-icon{
  width: 18px;
  height: 18px;
}

.icon-anchor{
  .rm-icon();
  background: url(../images/anchor.png) no-repeat;
  background-size: 100% 100%;
}

.icon-redo{
  .rm-icon();
  background: url(../images/redo.png) no-repeat;
  background-size: 100% 100%;
}
.icon-undo{
  .rm-icon();
  background: url(../images/undo.png) no-repeat;
  background-size: 100% 100%;
}

.icon-bold{
  .rm-icon();
  background: url(../images/bold.png) no-repeat;
  background-size: 100% 100%;
}

.icon-italic{
  .rm-icon();
  background: url(../images/italic.png) no-repeat;
  background-size: 100% 100%;
}

.icon-underline{
  .rm-icon();
  background: url(../images/underline.png) no-repeat;
  background-size: 100% 100%;
}

.icon-strike{
  .rm-icon();
  background: url(../images/strike.png) no-repeat;
  background-size: 100% 100%;
}

.icon-code{
  .rm-icon();
  width: 20px;
  height: 20px;
  background: url(../images/code.png) no-repeat;
  background-size: 100% 100%;
}

.icon-code-block{
  .rm-icon();
  background: url(../images/codeBlock.png) no-repeat;
  background-size: 100% 100%;
}

.icon-font-color{
  .rm-icon();
  background: url(../images/fontColor.png) no-repeat;
  background-size: 100% 100%;
}

.icon-bg-color{
  .rm-icon();
  background: url(../images/bgColor.png) no-repeat;
  background-size: 100% 100%;
}
.icon-align-left{
  .rm-icon();
  background: url(../images/alignLeft.png) no-repeat;
  background-size: 100% 100%;
}
.icon-align-center{
  .rm-icon();
  background: url(../images/alignCenter.png) no-repeat;
  background-size: 100% 100%;
}
.icon-align-right{
  .rm-icon();
  background: url(../images/alignRight.png) no-repeat;
  background-size: 100% 100%;
}
.icon-align-justify{
  .rm-icon();
  background: url(../images/alignJustify.png) no-repeat;
  background-size: 100% 100%;
}
.icon-bullet-list{
  .rm-icon();
  width: 20px;
  height: 20px;
  background: url(../images/bulletList.png) no-repeat;
  background-size: 100% 100%;
}
.icon-ordered-list{
  .rm-icon();
  width: 20px;
  height: 20px;
  background: url(../images/orderedList.png) no-repeat;
  background-size: 100% 100%;
}
.icon-task-list{
  .rm-icon();
  width: 20px;
  height: 20px;
  background: url(../images/taskList.png) no-repeat;
  background-size: 100% 100%;
}
.icon-table{
  .rm-icon();
  width: 20px;
  height: 20px;
  background: url(../images/table.png) no-repeat;
  background-size: 100% 100%;
}
.icon-link{
  .rm-icon();
  background: url(../images/link.png) no-repeat;
  background-size: 100% 100%;
}
.icon-image{
  .rm-icon();
  background: url(../images/image.png) no-repeat;
  background-size: 100% 100%;
}
.icon-blockquote{
  .rm-icon();
  background: url(../images/blockquote.png) no-repeat;
  background-size: 100% 100%;
}
.icon-horizontal-rule{
  .rm-icon();
  background: url(../images/horizontalRule.png) no-repeat;
  background-size: 100% 100%;
}

.icon-edit{
  .rm-icon();
  background: url(../images/edit.png) no-repeat;
  background-size: 100% 100%;
}
.icon-delete{
  .rm-icon();
  background: url(../images/delete.png) no-repeat;
  background-size: 100% 100%;
}
.icon-delete-table{
  .rm-icon();
  .rm-table-icon();
  background: url(../images/deleteTable.png) no-repeat;
  background-size: 100% 100%;
}
.icon-add-col-before{
  .rm-icon();
  .rm-table-icon();
  background: url(../images/addColumnBefore.png) no-repeat;
  background-size: 100% 100%;
}
.icon-add-col-after{
  .rm-icon();
  .rm-table-icon();
  background: url(../images/addColumnAfter.png) no-repeat;
  background-size: 100% 100%;
}
.icon-add-row-before{
  .rm-icon();
  .rm-table-icon();
  background: url(../images/addRowBefore.png) no-repeat;
  background-size: 100% 100%;
}
.icon-add-row-after{
  .rm-icon();
  .rm-table-icon();
  background: url(../images/addRowAfter.png) no-repeat;
  background-size: 100%
}
.icon-delete-col{
  .rm-icon();
  .rm-table-icon();
  background: url(../images/deleteCol.png) no-repeat;
  background-size: 100% 100%;
}
.icon-delete-row{
  .rm-icon();
  .rm-table-icon();
  background: url(../images/deleteRow.png) no-repeat;
  background-size: 100% 100%;
}
.icon-merge-cells{
  .rm-icon();
  .rm-table-icon();
  background: url(../images/mergeCells.png) no-repeat;
  background-size: 100% 100%;
}
.icon-split-cells{
  .rm-icon();
  .rm-table-icon();
  background: url(../images/splitCell.png) no-repeat;
  background-size: 100% 100%;
}
.icon-header-column{
  .rm-icon();
  .rm-table-icon();
  background: url(../images/headerCol.png) no-repeat;
  background-size: 100% 100%;
}
.icon-header-row{
  .rm-icon();
  .rm-table-icon();
  background: url(../images/headerRow.png) no-repeat;
  background-size: 100% 100%;
}
.icon-h1{
  .rm-icon();
  background: url(../images/h1.png) no-repeat;
  background-size: 100% 100%;
}
.icon-h2{
  .rm-icon();
  background: url(../images/h2.png) no-repeat;
  background-size: 100% 100%;
}
.icon-h3{
  .rm-icon();
  background: url(../images/h3.png) no-repeat;
  background-size: 100%
}
.icon-h4{
  .rm-icon();
  background: url(../images/h4.png) no-repeat;
  background-size: 100%
}
.icon-h5{
  .rm-icon();
  background: url(../images/h5.png) no-repeat;
  background-size: 100%
}
.icon-h6{
  .rm-icon();
  background: url(../images/h6.png) no-repeat;
  background-size: 100%
}
.icon-text{
  .rm-icon();
  background: url(../images/text.png) no-repeat;
  background-size: 100%
}
.icon-clear{
  .rm-icon();
  background: url(../images/clear.png) no-repeat;
  background-size: 100%
}
.icon-format-brush{
  .rm-icon();
  background: url(../images/formatBrush.png) no-repeat;
  background-size: 100%
}
.icon-subscript{
  .rm-icon();
  background: url(../images/subscript.png) no-repeat;
  background-size: 100%;
}
.icon-superscript{
  .rm-icon();
  background: url(../images/superscript.png) no-repeat;
  background-size: 100%;
}
.icon-word{
  .rm-icon();
  background: url(../images/word.png) no-repeat;
  background-size: 100%
}
.icon-fullscreen{
  .rm-icon();
  background: url(../images/fullscreen.png) no-repeat;
  background-size: 100%
}
.icon-fullscreen-exit{
  .rm-icon();
  background: url(../images/fullscreenExit.png) no-repeat;
  background-size: 100%
}
.icon-delete{
  .rm-icon();
  background: url(../images/delete.png) no-repeat;
  background-size: 100%
}