@box-shadow: 0 0 #000,0 0 #000,0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
@box-shadow-hover: 0 0 0 1px rgba(23, 23, 23, 0.2);

@border-radius: 4px;
@border-color:#e5e7eb;

@primary-color: rgba(38,48,47,1);
@primary-color-hover: rgba(38,48,47,0.9);

@background-color: #e3e3e3;

